{
  "materialId" : 504,
  "materialName" : "lego",
  "particleColor" : [255, 0, 0, 255],
  "itemDrop" : "lego",
  "description" : "Lego block.",
  "shortdescription" : "Lego block",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 1,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lego.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
