{
  "materialId" : 505,
  "materialName" : "legoplat",
  "collisionKind" : "platform",
  "itemDrop" : "legoplat",
  "shortdescription" : "lego Platform",
  "description" : "A platform made from legos.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "legoplat.png",
    "variants" : 2,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
