{
  "materialId" : 509,
  "materialName" : "legoplatflat",
  "collisionKind" : "platform",
  "itemDrop" : "legoplatflat",
  "shortdescription" : "Lego platform (flat)",
  "description" : "A platform made from legos.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "legoplat.png:1",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
